{
"name":"modular_php/modular_php",
"description":"Framework modular",
"keywords":["modular_php","framework"],
"license":"MIT",
"type":"project",
"authors": [
{
   "name": "Cesar Mejia",
   "email": "cmejia@formandocodigo.com",
   "homepage": "https://formandocodigo.com",
   "role": "Developer"
}
],
"require":{
  "php": ">=5.5.0",
  "twig/twig": "~1.0"
}
}
